how to display response in run ?
1) add dio package
2) make directory services
3) put file name_service such in directory services  such as:
                   import 'package:dio/dio.dart';
                   class NewsService {
                     final Dio dio;

                     NewsService({required this.dio});

                     void getGeneralNews() async {
                       final response = await dio.get(
                           'https://newsapi.org/v2/everything?apiKey=08433c8dda43458fa30826408cb8219e&q=bitcoin');
                       print(response);
                     }
                   }
4) put in class main :
               final dio = Dio();
                 NewsService requestNews =NewsService(dio: dio);
                 requestNews.getNews()  ;



            ----------------------------------------------------------------

 example in asyanc and  await :
 void main()async{
      print(await MyAge());
 }

 Future<String> MyAge()async {
     var age=await DelayedDisplayAge();
     return "Myn Age is $age";
 }
  Future<int> DelayedDisplayAge()=>
   Future.delayed(Duration(seconds: 2),()=> 21,);

                          ----------------------------------------------------------------

    import 'package:dio/dio.dart';

                        final dio = Dio();

                        void getHttp() async {
                          final response = await dio.get('https://dart.dev');
                          print(response);
                        }

import 'package:dio/dio.dart';
import 'package:news/widget/articalmodel.dart';
class NewsService{
  Dio dio;
    NewsService({required this.dio });

  void getNews() async {
    final Response response = await dio.get('https://newsapi.org/v2/top-headlines?country=us&apiKey=08433c8dda43458fa30826408cb8219e');

    Map<String, dynamic> jsonData = response.data;

    List<dynamic> articles = jsonData["articles"];

    List<ArticleModel> articlesList = [];

    for (int i = 0; i < articles.length; i++) {
      ArticleModel articleModel=ArticleModel(
          image: articles[i]["image"],
          title: articles[i]["title"],
          description: articles[i]["description"],
      );
      articlesList.add(articleModel);
    }

    print(articlesList);
  }
}